/*------------------------------GLOBAL------------------*/

	h2,h3,h4,h5,h6{
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		font-family:  'segoe ui',Helvetica,Arial,sans-serif ;
		font-weight: bold ;
	}
	h2 {
		font-size: 28px;
		font-family: segoe ui SemiBold;
	}
	h3 {
		font-size: 20px;
		font-family: segoe ui SemiBold;
	}
	p{
		
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none !important;
	}
	.btn{
		background-color: #555794 ;
		margin-top: 20px; 
	}
	body{
		overflow-x: hidden;
		height: 100%;
		margin: 0;
		padding: 0; 
  		font-family: "segoe ui", sans-serif;
	}
	button{
		padding: 15px 30px;
		background-color: #0D5461;
		border-style: none;
		color: #fff;
		font-size: 17px;
	}
/*--------------- NAVBAR----------------*/
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #729DA7;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	  text-align: center;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: black;
	  display: block;
	  transition: 0.3s;
	}

	.sidenav a:hover {
	  opacity: 0.4;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	 /* right: 25px;*/
	  font-size: 60px;
	  /*margin-left: 50px;*/
	}
	.sidenav img{
		height: 80px;
		max-width: 200px;
		padding-bottom: 40px;
	}
	#main {
	  transition: margin-left .5s ;
	  padding: 16px;
	}


	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	

/*-----------HERO---------------------*/
	 .hero{
		 	display: flex;
		 	flex-direction: column;
		 	flex-wrap: wrap;
	 	    background-image:url(assets/hero.jpg); 
            background-size: cover;
            height: 650px;
            background-repeat: no-repeat;
  			background-position: center; 
        }
        .hero img{
        	height:40px;
        	max-width: 160px;
        	cursor: pointer;
        	position: absolute;
        	align-self: flex-start;
        }
        .hero #logo{
        	height:100px;
        	max-width: 250px;
        	cursor: pointer;
    		padding-top: 2.5%;
    		align-self: center;
        }
	    .hero #contact{
	       	align-self: flex-end;
	       	margin-right: 10px;
	       }
	    .hero #contact img{
	    	margin-left: 18px;
	    	position: relative;
	    	height: 20px;
	    	max-width:20px;
	    }
	    .hero .explore-text{
	    	color: #000;
    		position: relative;
    		align-self: center;
    		margin-top: 430px;
    		font-size:17px;
	    }
	    .check{
	    	display: flex;
		 	flex-direction: column;
		 	flex-wrap: wrap;
		 	height: auto;
		 	max-width: 100%;
	    }
 		.check .check1{
		    align-self: center;
		    margin-top: -30px;
		    background: #0D5461;
		    padding: 20px 100px;
		    position: absolute;
		    color: #fff;
 		}
 		/*arrow bounce*/
 		.bounce {
		  -moz-animation: bounce 2s infinite;
		  -webkit-animation: bounce 2s infinite;
		  animation: bounce 2s infinite;
		}

		@keyframes bounce {
		  0%, 20%, 50%, 80%, 100% {
		    transform: translateY(0);
		  }
		  40% {
		    transform: translateY(-10px);
		  }
		  60% {
		    transform: translateY(-15px);
		  }
		}
/*-----------------------services section--------------------*/
	.services{
		max-width: 95%;
		margin:0 auto;
		display: grid;
		grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 30px;
		padding: 120px 40px 80px 40px;
		text-align: center;
	}
	.service-item img{
		max-width: 100%;
		height: 320px;
	}
	.services .txt-block{
		position: absolute;
	    bottom: 15px;
	    right: 20px;
	    background-color: rgb(255, 255, 255,0.7);
	    color: #010101;
	    padding:0 12%;
	}

/*-------------SPECIALS------------------*/
	.special{
		text-align: center;
		padding:15px;
		margin-bottom: 40px;
		font-size: 22px;
		background-color: #F8F4F4;
	}